MauiCommandControls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiDemo.MauiCommandControls"
             Title="MauiCommandControls">
    <VerticalStackLayout Margin="10">

        <Button Text="Clica para rodar o texto!"
                BackgroundColor="Green"
                x:Name="btnDemo"
                Clicked="btnDemo_Clicked"
                VerticalOptions="Center"
                HorizontalOptions="Center" />

        <Label x:Name="lblDemo"
               Text=".NET MAUI"
               TextColor="Blue"
               FontSize="25"
               FontAttributes="Bold"
               VerticalOptions="Center"
               HorizontalOptions="Center" />

        <Button Text="Clique para Rodar o texto!"
                BackgroundColor="Green"
                ImageSource="gear_icon.png"
                x:Name="btnDemo2"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="btnDemo_Clicked" />

        <ImageButton Source="dotnet_bot.png"
                     x:Name="btnImgDemo"
                     Aspect="AspectFill"
                     BorderColor="Black"
                     Clicked="btnImgDemo_Clicked"
                     HeightRequest="100"
                     WidthRequest="100"
                     VerticalOptions="Center"
                     HorizontalOptions="Center" />

        <StackLayout Padding="20"
             RadioButtonGroup.GroupName="Pets2">
            <Label Text="Qual é o teu animal favorito?"
                   FontSize="Large" 
                   TextColor="Blue" />

            <RadioButton Content="Gato" 
                         Value="Gato" 
                         CheckedChanged="RadioButton_CheckedChanged" />

            <RadioButton Content="Cão" 
                         Value="Cão" 
                         CheckedChanged="RadioButton_CheckedChanged" />

            <RadioButton Content="Galo" 
                         Value="Galo" 
                         CheckedChanged="RadioButton_CheckedChanged" />

            <Label x:Name="lblPets2" Text="" />
        </StackLayout>

        <StackLayout>
            <SearchBar Placeholder="Procurar Produto" 
                       SearchButtonPressed="SearchBar_SearchButtonPressed"
                       BackgroundColor="Cyan" />
        </StackLayout>

        <SwipeView BackgroundColor="LightCyan">
            <SwipeView.LeftItems>
                <SwipeItems>
                    <SwipeItem
                        BackgroundColor="LightGreen"
                        IconImageSource="plus_icon.png"
                        Invoked="SwipeItem_Invoked"
                        Text="Sinal de Mais" />
                    <SwipeItem
                        BackgroundColor="LightPink"
                        IconImageSource="trash_icon.png"
                        Invoked="SwipeItem_Invoked"
                        Text="Balde do Lixo" />
                </SwipeItems>
            </SwipeView.LeftItems>
            <SwipeView.RightItems>
            <SwipeItem
                        BackgroundColor="LemonChiffon"
                        IconImageSource="gear_icon.png"
                        Invoked="SwipeItem_Invoked"
                        Text="Ferramenta" />
            </SwipeView.RightItems>
            <Grid BackgroundColor="LightGray"
                  HeightRequest="60"
                  WidthRequest="300">
                <Label HorizontalOptions="Center"
                       Text="&lt;== Deslizar ==>"
                       FontSize="Large"
                       VerticalOptions="Center" />
            </Grid>
        </SwipeView>


    </VerticalStackLayout>
</ContentPage>
