MauiPresentationControls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiDemo.MauiPresentationControls"
             Title="MauiPresentationControls">

    <ScrollView>
    <VerticalStackLayout Padding="10" Spacing="15">

        <BoxView Color="CornflowerBlue"
                 CornerRadius="20"
                 WidthRequest="200"
                 HeightRequest="200"
                 VerticalOptions="Center"
                 HorizontalOptions="Start" />

        <Label
            Text="Bem-Vindo &#10;ao .NET MAUI!"
            CharacterSpacing="1"
            BackgroundColor="Yellow"
            TextColor="Black"
            HorizontalTextAlignment="Center"
            FontSize="Large"
            FontAttributes="Bold"
            VerticalOptions="Center"
            HorizontalOptions="Center" />

        <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
               FontSize="Medium"
               MaxLines="4" />

        <Label Text="Este é um texto &lt;strong style=&quot;color:red&quot;&gt;HTML"
               FontSize="Large"
               TextColor="Black"
               BackgroundColor="Yellow"
               TextType="Html"/>

        <Label Text="Texto sublinhado"
               FontSize="Large"
               TextDecorations="Underline" />
        
        <Label Text="Texto tachado"
               FontSize="Large"
               TextDecorations="Strikethrough" />

        <Label Text="Texto sublinhado e tachado"
               FontSize="Large"
               TextDecorations="Underline,Strikethrough" />

        <Label Text="Este texto é mostrado em maiúsculas"
               FontSize="Large"
               TextTransform="Uppercase" />

        <Label Text="Este texto é mostrado em minúsculas"
               FontSize="Large"
               TextTransform="Lowercase" />

            <Ellipse Fill="Yellow"
                 Stroke="Blue"
                 StrokeThickness="10"
                 HeightRequest="150"
                 WidthRequest="150"
                 HorizontalOptions="Center" />

            <Line Stroke="Black"
              X1="0"
              Y1="0"
              X2="300"
              Y2="50"
              StrokeThickness="5" />

            <Rectangle Fill="Green"
                   Stroke="Black"
                   StrokeThickness="5"
                   HeightRequest="150"
                   WidthRequest="150"
                   HorizontalOptions="End"
                   RadiusX="10"
                   RadiusY="10" />

            <Polygon Points="40, 10 70, 80, 10, 50"
                 Fill="LightBlue"
                 Stroke="DarkBlue"
                 StrokeThickness="5" />

            <Polyline Points="0, 0, 10, 30,
                          15, 0 18, 60,
                          23, 30 35, 30 40, 0
                          43, 60 48, 30 100, 30"
                  Stroke="Red" />

            <Path Data="M 10, 100 L 100, 100 L 100, 50 Z"
                  HorizontalOptions="Center"
                  Stroke="Black"
                  StrokeThickness="2"
                  HeightRequest="100"
                  WidthRequest="100" />

            <Border Stroke="#C49B33"
                StrokeThickness="4"
                StrokeShape="RoundRectangle 40,0,0,0"
                Background="#2B0B98"
                Padding="16,8"
                HorizontalOptions="Center" >

                <Label Text="Bem-vindo ao .NET MAUI"
                       TextColor="White"
                       FontSize="18"
                       FontAttributes="Bold">
                </Label>
                
            </Border>

            <Image Source="dotnet_bot.png" />

            <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/CINEL-logo2.JPG/583px-CINEL-logo2.JPG"
                   Aspect="AspectFit"
                   HeightRequest="300"
                   WidthRequest="300" />

            <Image Source="https://i.pinimg.com/originals/57/61/5b/57615b8c0092a66c1d4058b1692955cc.gif"
                   Aspect="AspectFit"
                   HeightRequest="300"
                   WidthRequest="300"
                   IsAnimationPlaying="True"/>

            <Frame CornerRadius="200">
                <Image Source="dotnet_bot.png" />
            </Frame>

            <Frame BorderColor="Gray"
               CornerRadius="5"
               Padding="8" >

                <StackLayout>
                    <Label Text="Exemplo Card"
                           FontSize="30"
                           FontAttributes="Bold" />
                    <BoxView Color="Gray"
                             HeightRequest="2"
                             HorizontalOptions="Fill" />
                    <Label Text="Usar Frame e StackLayout"
                           FontSize="20"/>
                </StackLayout>

            </Frame>

            <WebView HeightRequest="500"
                 Source="https://www.youtube.com/" />


        </VerticalStackLayout>
    </ScrollView>
        
</ContentPage>