TabbedPageDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiDemo.TabbedPageDemo"
            BarBackgroundColor="AliceBlue"
            BarTextColor="Black"
            SelectedTabColor="BurlyWood"
            UnselectedTabColor="Aquamarine"
             Title="TabbedPageDemo">

    <ContentPage Title="Pag.1"
                 Background="BlanchedAlmond"
                 IconImageSource="settings_icon.png">
        <Label Text="Pagina 1"
               FontSize="Large"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />
    </ContentPage>
    <ContentPage Title="Pag.2"
                 Background="CadetBlue"
                 IconImageSource="trash_icon.png">
        <Label Text="Pagina 2"
               FontSize="Large"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />
    </ContentPage>
    <ContentPage Title="Pag.3"
                 Background="Yellow"
                 IconImageSource="plus_icon.png">
        <Label Text="Pagina 3"
               FontSize="Large"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />
    </ContentPage>
    <ContentPage Title="Pag.4"
                 Background="BlanchedAlmond"
                 IconImageSource="dotnet_bot.svg">
        <Label Text="Pagina 4"
               FontSize="Large"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />
    </ContentPage>

</TabbedPage>